{
  "name": "Gibol — Gila Bola",
  "short_name": "Gibol",
  "description": "Skor live NBA, IBL, dan Piala Dunia 2026 dalam Bahasa Indonesia. Bracket playoff, recap, dan komunitas basket Indonesia.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08111f",
  "theme_color": "#08111f",
  "lang": "id-ID",
  "dir": "ltr",
  "categories": ["sports", "news", "entertainment"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Playoff NBA 2026",
      "short_name": "NBA",
      "description": "Skor live, bracket, dan peluang juara NBA playoff 2026",
      "url": "/nba-playoff-2026?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-bracket.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "Catatan Playoff",
      "short_name": "Catatan",
      "description": "Recap harian playoff NBA",
      "url": "/recap?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-pickem.png", "sizes": "96x96", "type": "image/png" }]
    },
    {
      "name": "IBL 2026",
      "short_name": "IBL",
      "description": "Liga Basket Indonesia (segera hadir)",
      "url": "/ibl?utm_source=pwa_shortcut",
      "icons": [{ "src": "/icons/shortcut-ibl.png", "sizes": "96x96", "type": "image/png" }]
    }
  ],
  "prefer_related_applications": false
}
